export type Resume = {
  date: {
    start: Date;
    end?: Date;
  };
  company: string;
  role: string;
  about: {
    command: string;
    target: string;
  };
  task: string[];
  tech: string;
};

export const RESUME_LIST: Resume[] = [
  {
    company: 'Стартап',
    date: {
      start: new Date('1/1/24')
    },
    role: 'Тех.лид, Frontend-разработчик',
    about: {
      target: 'Frontend-разработка интерфейса CRM и web приложения',
      command: 'NDA'
    },
    task: [
      'Web-приложение электронного меню для заведений: создание корзины, оформление заказа, вызов сотрудников, полная и раздельная оплата заказа',
      'CRM-система для управления заведениями и их подключения',
      'Составление плана работ в команде',
      'Подготовка проекта для передачи в работу команде',
      'Консультация по вариантам решения задач',
      'Распределение задач между разработчиками',
      'Код ревью участников команды',
      'Подготовка кода к деплою'
    ],
    tech: 'Vue 3/TypeScript, vite, Pinia, scss, PWA, Laravel.'
  },
  {
    company: 'C&U',
    date: {
      start: new Date('2/1/24'),
      end: new Date('5/1/24')
    },
    role: 'Тех.лид, Frontend-разработчик',
    about: {
      target: 'Frontend-разработка личного кабинета управляющей компании',
      command: '4 фронта, 1 бэкендер, 1 ПМ, 1 Тестировщик'
    },
    task: [
      'Составление плана работ в команде',
      'Подготовка проекта для передачи в работу команде',
      'Консультация по вариантам решения задач',
      'Распределение задач между разработчиками',
      'Проводил код ревью и подготавливал код к деплою'
    ],
    tech: 'Vue 3/TypeScript, vite, Pinia, scss, PWA, Laravel.'
  },
  {
    company: 'Стартап',
    date: {
      start: new Date('4/1/23'),
      end: new Date('1/1/24')
    },
    role: 'Тех.лид, Frontend-разработчик',
    about: {
      target: 'Frontend-разработка интерфейса CRM и web приложения',
      command: 'NDA'
    },
    task: [
      'Web-приложение электронного меню для заведений: создание корзины, оформление заказа, вызов сотрудников, полная и раздельная оплата заказа',
      'CRM-система для управления заведениями и их подключения',
      'Подготовка кода к деплою'
    ],
    tech: 'Vue 3/TypeScript, vite, Pinia, scss, PWA, Laravel.'
  },
  {
    company: 'Амадо',
    date: {
      start: new Date('4/1/22'),
      end: new Date('3/1/23')
    },
    role: 'Тех.лид, Frontend-разработчик',
    about: {
      target: 'Frontend-разработка интерфейса системы управления учебным процессом',
      command: '2 фронта, 2 бэкендера, 1 ПМ, 1 Аналитик, 1 Тестировщик'
    },
    task: [
      'Занимался поддержкой старого кода и разработкой нового',
      'Составление плана работ в команде',
      'Проводил код ревью и подготавливал код к деплою'
    ],
    tech: 'React/TypeScript, Redux, webpack, scss, Laravel.'
  },
  {
    company: 'Амадо/Аутсорс',
    date: {
      start: new Date('8/1/22'),
      end: new Date('2/1/23')
    },
    role: 'Тех.лид, Frontend-разработчик',
    about: {
      target:
        'Frontend-разработка личного кабинета управляющей компании и Интерфейс для модуля управления Новостями с функциональностью предпросмотра новости в момент её заполнения - макет новости изменяется в online-режиме. Решение позволяло увидеть как влияет наполнение новости на её отображение в Приложении до её публикации',
      command: '4 фронта, 1 бэкендер, 1 ПМ, 1 Тестировщик'
    },
    task: [
      'Составление плана работ в команде',
      'Подготовка проекта для передачи в работу команде',
      'Консультация по вариантам решения задач',
      'Распределение задач между разработчиками',
      'Проводил код ревью и подготавливал код к деплою'
    ],
    tech: 'Vue 2, Pinia, GraphQL, vite, scss'
  },
  {
    company: 'Амадо/Аутсорс',
    date: {
      start: new Date('4/1/21'),
      end: new Date('4/1/22')
    },
    role: 'Frontend-разработчик',
    about: {
      target: 'frontend-разработка для крупной сети по продаже мебели в РФ',
      command: '6 фронтов, 6 бэкендеров, 3 ПМ, 3 Тестировщика, 2 Аналитика'
    },
    task: [
      'Переработка карточки товара',
      'Техническое обеспечание A/B тестов карточки товара',
      'Разработка онбордингов',
      'Работа с гугл аналитикой, подготовка данных и отправка событий',
      'SEO оптимизация',
      'Исправление багов'
    ],
    tech: 'Vue 2, Vuex, Rest API, Angular, webpack, gulp, scss, SSR, Bitrix Framework, PHP'
  },
  {
    company: 'Амадо',
    date: {
      start: new Date('12/1/20'),
      end: new Date('5/1/21')
    },
    role: 'Frontend-разработчик',
    about: {
      target: 'Frontend-разработка интернет-магазина парфюмерии и косметики',
      command: '3 фронта, 2 бэкендера, 1 ПМ, 1 Тестировщик'
    },
    task: [
      'Составление плана работ в команде',
      'Подготовка проекта для передачи в работу команде',
      'Консультация по вариантам решения задач',
      'Распределение задач между разработчиками',
      'Код ревью участников команды',
      'Подготовка кода к деплою'
    ],
    tech: 'Vue 2, Vuex, Rest API, webpack, scss, Bitrix Framework'
  },
  {
    company: 'Амадо',
    date: {
      start: new Date('6/1/20'),
      end: new Date('12/1/20')
    },
    role: 'Веб-разработчик',
    about: {
      target: 'Вёрстка и программирование сайтов на CMS 1С Bitrix',
      command: ''
    },
    task: ['Занимался версткой и посадкой шаблонов для CMS 1С Bitrix'],
    tech: 'vue, js, ajax, webpack, pug, scss, Bitrix Framework, PHP'
  }
];
