export type Resume = {
  date: {
    start: Date;
    end?: Date;
  };
  company: string;
  city?: string;
  site?: string;
  role: string;
  about: {
    target: string;
    task?: string[];
    command?: string;
    tech?: string;
  }[];
};

export const RESUME_LIST: Resume[] = [
  {
    company: 'C&U',
    date: {
      start: new Date('3/1/24'),
      end: new Date('7/1/24')
    },
    role: 'Тех.лид, Frontend-разработчик',
    about: [
      {
        target: 'Разработка личного кабинета управляющей компании.',
        command: '4 фронта, 1 бэкендер, 1 ПМ, 1 Тестировщик',
        task: [
          'Организация структуры проекта и настройка.',
          'Реализация ui-kit для проекта.',
          'Составление плана работ в команде.',
          'Подготовка проекта для передачи в работу команде.',
          'Консультация по вариантам решения задач.',
          'Распределение задач между разработчиками.',
          'Проводил код ревью и подготавливал код к деплою.'
        ],
        tech: 'Vue 3, TypeScript, Vite, Pinia, SCSS, PWA.'
      },
      {
        target:
          'Интерфейс для модуля управления Новостями с функциональностью предпросмотра новости в момент её заполнения - макет новости изменяется в online-режиме. Решение позволяло увидеть как влияет наполнение новости на её отображение в Приложении до её публикации.',
        task: [
          'Организация структуры проекта и настройка.',
          'Реализация ui-kit для проекта.',
          'Реализация модуля новостей.'
        ],
        tech: 'Vue 3, TypeScript, Vite, Pinia, SCSS, PWA.'
      }
    ]
  },
  {
    company: 'OMG Group',
    city: 'Москва',
    site: 'omgapp.tech',
    date: {
      start: new Date('4/1/23'),
      end: new Date('2/1/24')
    },
    role: 'Тех.лид, Frontend-разработчик',
    about: [
      {
        target: 'Разработка интерфейса CRM и web приложения.',
        command: 'NDA',
        task: [
          'Организация структуры проекта и настройка',
          'Реализация ui-kit для проекта',
          'Web-приложение электронного меню для заведений: создание корзины, оформление заказа, вызов сотрудников, полная и раздельная оплата заказа',
          'CRM-система для управления заведениями и их подключения',
          'Подготовка кода к деплою'
        ],
        tech: 'Vue 3, TypeScript, Vite, Pinia, SCSS, PWA.'
      }
    ]
  },
  {
    company: 'ООО Амадо',
    city: 'Пермь',
    site: 'amado-id.ru',
    date: {
      start: new Date('4/1/22'),
      end: new Date('3/1/23')
    },
    role: 'Тех.лид, Frontend-разработчик',
    about: [
      {
        target: 'Разработка портала для обучения студентов.',
        command: '2 фронта, 2 бэкендера, 1 ПМ, 1 Аналитик, 1 Тестировщик',
        task: [
          'Занимался поддержкой старого кода и разработкой нового',
          'Административная часть для управления разделом курсов.',
          'Пользовательская часть раздела с курсами и тестами',
          'Составление плана работ в команде',
          'Проводил код ревью и подготавливал код к деплою'
        ],
        tech: 'React, Redux, Redux-toolkit, TypeScript, Webpack, SCSS.'
      }
    ]
  },
  {
    company: 'ООО Амадо',
    city: 'Пермь',
    site: 'amado-id.ru',
    date: {
      start: new Date('6/1/20'),
      end: new Date('4/1/22')
    },
    role: 'Frontend-разработчик',
    about: [
      {
        target: 'Вёрстка и программирование сайтов под CMS.'
      },
      {
        target: 'Разработка интернет магазина мебели.',
        command: '6 фронтов, 6 бэкендеров, 3 ПМ, 3 Тестировщика, 2 Аналитика.',
        task: [
          'Перенос функционала с angular на vue',
          'Переработка карточки товара.',
          'Техническое обеспечание A/B тестов карточки товара.',
          'Разработка онбордингов.',
          'Работа с гугл аналитикой, подготовка данных и отправка событий.',
          'SEO оптимизация.'
        ],
        tech: 'Vue 2, Vuex, Rest API, Angular, Webpack, Gulp, SCSS, SSR.'
      },
      {
        target: 'Разработка интернет-магазина парфюмерии и косметики.',
        command: '3 фронта, 2 бэкендера, 1 ПМ, 1 Тестировщик.',
        task: [
          'Организация структуры проекта и настройка.',
          'Реализация ui-kit для проекта.',
          'Составление плана работ в команде.',
          'Подготовка проекта для передачи в работу команде.',
          'Консультация по вариантам решения задач.',
          'Распределение задач между разработчиками.',
          'Код ревью участников команды.',
          'Подготовка кода к деплою.'
        ],
        tech: 'Vue 2, Vuex, Rest API, Axios, Webpack, SCSS.'
      }
    ]
  }
];
